{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.21.4",
    "apollo-boost": "^0.4.4",
    "apollo-link-context": "^1.0.18",
    "apollo-link-ws": "^1.0.18",
    "axios": "^0.19.0",
    "compose": "^0.1.2",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "react": "^16.9.0",
    "react-apollo": "^3.0.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "recompose": "^0.30.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
